<resources>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>
    <dimen name="appbar_padding_top">8dp</dimen>
    <dimen name="padding_left">10dp</dimen>
    <dimen name="padding_top">40dp</dimen>
    <dimen name="margin_RL_dmn">24dp</dimen>
    <dimen name="margin_top_dmn">80dp</dimen>
    <dimen name="margin_topEX_dmn">320dp</dimen>
</resources>
